# cloud-code-custom-samples

./: .cctemplate  README.md  admin_scripts.sh
.github/workflows/: script_copy.yaml
common/: audit.sh  deploy.sh
common/hello-auditlog/: cleanup.sh  config-common.sh  deploy.sh  setup.sh  test_cloud.sh  test_local.sh
common/hello-gcs/: cleanup.sh  config-common.sh  setup.sh  test_cloud.sh  test_local.sh
common/hello-http/: cleanup.sh  config-common.sh  deploy.sh  setup.sh  test_cloud.sh  test_local.sh
common/hello-pubsub/: cleanup.sh  config-common.sh  deploy.sh  setup.sh  test_cloud.sh
dotnet/cloud-function-hello-world/: Function.cs
dotnet/cloud-functions/HelloAuditLog/: Function.cs
dotnet/cloud-functions/HelloAuditLog/scripts/: config.sh  deploy.sh  setup.sh  test_local.sh
dotnet/cloud-functions/HelloGcs/: README.md
dotnet/cloud-functions/HelloGcs/scripts/: config.sh  deploy.sh  setup.sh  test_cloud.sh  test_local.sh
dotnet/cloud-functions/HelloHttp/: Function.cs  README.md
dotnet/cloud-functions/HelloHttp/scripts/: config.sh  deploy.sh  setup.sh  test_cloud.sh  test_local.sh
dotnet/cloud-functions/HelloPubSub/: Function.cs
dotnet/cloud-functions/HelloPubSub/scripts/: config.sh  data.json  deploy.sh  setup.sh  test_cloud.sh  test_local.sh
dotnet/cloud-functions/hello-world/: README.md
dotnet/functions/HelloAuditLog/: README.md
dotnet/functions/HelloAuditLog/scripts/: config.sh  deploy.sh
dotnet/functions/HelloGcs/scripts/: config.sh  deploy.sh
dotnet/functions/HelloHttp/: README.md
dotnet/functions/HelloHttp/scripts/: config.sh  deploy.sh
dotnet/functions/HelloPubSub/: Function.cs  HelloPubSub.csproj  README.md
dotnet/functions/HelloPubSub/scripts/: config.sh  test_local.sh
dotnet/functions/hello-auditlog/: README.md
dotnet/functions/hello-auditlog/scripts/: config-common.sh  config.sh  test_local.sh
dotnet/functions/hello-gcs/: Function.cs  README.md
dotnet/functions/hello-gcs/scripts/: cleanup.sh  config.sh  deploy.sh  setup.sh  test_local.sh
dotnet/functions/hello-http/: README.md
dotnet/functions/hello-http/scripts/: cleanup.sh  config.sh  setup.sh  test_local.sh
dotnet/functions/hello-pubsub/: README.md
dotnet/functions/hello-pubsub/scripts/: config.sh  deploy.sh  setup.sh
dotnet/run/HelloAuditLog/: HelloAuditLog.csproj  Program.cs  README.md
dotnet/run/HelloAuditLog/scripts/: config.sh
dotnet/run/HelloGcs/: Program.cs  README.md
dotnet/run/HelloGcs/scripts/: config.sh  test_cloud.sh
dotnet/run/HelloHttp/: Program.cs  README.md
dotnet/run/HelloHttp/scripts/: config.sh  deploy.sh  test_local.sh
dotnet/run/HelloPubSub/: Program.cs  README.md
dotnet/run/HelloPubSub/scripts/: config.sh  deploy.sh  test_local.sh
dotnet/run/hello-auditlog/: Program.cs  README.md
dotnet/run/hello-auditlog/scripts/: cleanup.sh  config.sh  setup.sh  test_local.sh
dotnet/run/hello-gcs/: Program.cs  README.md
dotnet/run/hello-gcs/scripts/: config-common.sh  config.sh  setup.sh  test_cloud.sh  test_local.sh
dotnet/run/hello-http/: README.md
dotnet/run/hello-http/scripts/: config.sh  test_cloud.sh  test_local.sh
dotnet/run/hello-pubsub/: Program.cs  README.md
dotnet/run/hello-pubsub/scripts/: config-common.sh  config.sh  setup.sh  test_cloud.sh
java/functions/hello-auditlog/: README.md  pom.xml
java/functions/hello-auditlog/scripts/: config.sh  deploy.sh  setup.sh  test_local.sh
java/functions/hello-auditlog/src/main/java/functions/: Function.java
java/functions/hello-gcs/: README.md  pom.xml
java/functions/hello-gcs/scripts/: config.sh  deploy.sh  test_cloud.sh  test_local.sh
java/functions/hello-http/: README.md  pom.xml
java/functions/hello-http/hello-http/: pom.xml
java/functions/hello-http/hello-http/scripts/: config.sh  deploy.sh
java/functions/hello-http/hello-http/src/main/java/functions/: HelloHttp.java
java/functions/hello-http/scripts/: cleanup.sh  config-common.sh  config.sh  deploy.sh  setup.sh  test_local.sh
java/functions/hello-http/src/main/java/functions/: Function.java
java/functions/hello-pubsub/: README.md  pom.xml
java/functions/hello-pubsub/scripts/: config.sh  deploy.sh  test_cloud.sh  test_local.sh
java/run/hello-auditlog/: README.md  pom.xml
java/run/hello-auditlog/scripts/: config-common.sh  config.sh  deploy.sh  setup.sh  test_cloud.sh
java/run/hello-gcs/: README.md  pom.xml
java/run/hello-gcs/scripts/: config.sh  setup.sh  test_cloud.sh
java/run/hello-http/: README.md  pom.xml
java/run/hello-http/scripts/: config.sh  deploy.sh  setup.sh  (+1 more)
java/run/hello-pubsub/: README.md  pom.xml
nodejs/: .gitignore
nodejs/functions/hello-auditlog/: README.md  index.js  package.json
nodejs/functions/hello-gcs/: README.md  index.js  package.json
nodejs/functions/hello-http/: README.md  index.js  package.json
nodejs/functions/hello-pubsub/: README.md  index.js  package.json
nodejs/run/hello-auditlog/: README.md
nodejs/run/hello-gcs/: README.md  index.js  package.json
nodejs/run/hello-http/: README.md  index.js  package.json
nodejs/run/hello-pubsub/: README.md  index.js  package.json
python/functions/hello-auditlog/: README.md  main.py  requirements.txt
python/functions/hello-gcs/: README.md  main.py  requirements.txt
python/functions/hello-http/: README.md  config.sh  main.py
python/functions/hello-pubsub/: README.md  index.js  main.py
python/functions/hello_http/: README.md  config.sh
python/run/hello-auditlog/: README.md  index.js  main.py  requirements.txt
python/run/hello-gcs/: README.md  index.js  main.py
python/run/hello-http/: README.md  main.py
python/run/hello-pubsub/: README.md  main.py
(+74 files in other folders)
